# EntraEmployeePaycheck

./: EmployeePaycheck.sln  README.md
.github/workflows/: EmployeePaycheck.yml
EmployeePaycheck/: EmployeePaycheck.csproj  Program.cs  SecurityHeadersDefinitions.cs  ValidateUserAndPaycheckIdService.cs  appsettings.json
EmployeePaycheck/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeePaycheck/Pages/Paycheck/: PaycheckDetailsS3.cshtml  PaycheckDetailsS3.cshtml.cs  PaycheckEnterIdS1.cshtml  PaycheckEnterIdS1.cshtml.cs  PaycheckError.cshtml  PaycheckError.cshtml.cs  PaycheckVerifyEmployeeS2.cshtml  PaycheckVerifyEmployeeS2.cshtml.cs
EmployeePaycheck/Pages/Shared/: _Layout.cshtml  _PartialProcessNavigation.cshtml  _PartialProcessNavigation.cshtml.cs
EmployeePaycheck/Properties/: launchSettings.json
EmployeePaycheck/Services/: CacheData.cs  CredentialSettings.cs  EmployeeClaims.cs  VerifierCallbackResponse.cs  VerifierController.cs  VerifierService.cs
EmployeePaycheck/wwwroot/: verifier.js
EmployeePaycheck/wwwroot/css/: fonts.google.icons.css  googlefontsroboto.css  main.css  main.css.map  roboto.font.css  site.css
EmployeePaycheck/wwwroot/images/: iframe.html  index.html
EmployeePaycheck/wwwroot/js/: main.js  main.js.map  stepperevents.js
